<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="internetsales.InternetSalesController">
   <top>
      <Label text="Internet Contracts" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Internet Speed" GridPane.rowIndex="3" />
            <Label text="Data Traffic" GridPane.rowIndex="4" />
            <Label text="Contract Legth" GridPane.rowIndex="5" />
            <Label text="First Name" GridPane.rowIndex="1" />
            <Label text="Last Name" />
            <Label text="Address" GridPane.rowIndex="2" />
            <TextField fx:id="lastNameInputField" GridPane.columnIndex="1" />
            <TextField fx:id="firstNameInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="addressInputField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="internetSpeedChoiceBox" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="dataTrafficChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="contractLengthChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="newAddButton" mnemonicParsing="false" text="New" onAction="#addRow"  />
                  <Button fx:id="updateButton" mnemonicParsing="false" text="Update" onAction="#updateRow" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" onAction="#delRow" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
      <TableView fx:id="contractsTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
